<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jpoetker.transpired</groupId>
	<artifactId>transpired-parent</artifactId>
	<version>0.0.0</version>
	<packaging>pom</packaging>
	<name>Transpired Parent POM</name>
	<description>Transpired Parent POM Definition</description>
	<url>https://github.com/jpoetker/transpired</url>
	<scm>
		<url>https://github.com/jpoetker/transpired</url>
		<connection>scm:git:git://github.com/jpoetker/transpired.git</connection>
		<developerConnection>scm:git:git@github.com:jpoetker/transpired.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>jpoetker</id>
			<name>Jeff Poetker</name>
			<email>jeff.poetker@gmail.com</email>
			<roles>
				<role>Lone Developer</role>
			</roles>
		</developer>
	</developers>
	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github-jpoetker</github.global.server>
		<github.maven.repository>file:///${user.home}/repository/maven-repository/</github.maven.repository>
	</properties>
	<repositories>
		<repository>
			<id>io.spring.repo.maven.milestone</id>
			<url>http://repo.spring.io/milestone/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>maven-repository</id>
			<url>${github.maven.repository}</url>
		</repository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.2.1.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m4.3</version>
				<configuration>
					<flowInitContext>
						<masterBranchName>master</masterBranchName>
						<developBranchName>development</developBranchName>
						<featureBranchPrefix>feature-</featureBranchPrefix>
						<releaseBranchPrefix>release-</releaseBranchPrefix>
						<hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
						<versionTagPrefix>v-</versionTagPrefix>
					</flowInitContext>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushReleases>true</pushReleases>
					<updateDependencies>true</updateDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>transpired-util</module>
		<module>transpired-app</module>
	</modules>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
			</plugin>
		</plugins>
	</reporting>
</project>
